SUPABASE_URL=https://tqsjkhapknkmzlioyulx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc2praGFwa25rbXpsaW95dWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDMyNDMsImV4cCI6MjA3Mjc3OTI0M30.luIIfXdEouZTrh_cASm7EFHegUV7OtDk5_wzjnF6i9o
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc2praGFwa25rbXpsaW95dWx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzIwMzI0MywiZXhwIjoyMDcyNzc5MjQzfQ.FP2mREpK23YHzd_xzlMGJ-6-9MYKwRgkSNkAm8_z3Cg
AI_GATEWAY_API_KEY=vck_7lnRuWI1SsRGZJBwy5kv2k7g52OuwBwfqklMT1wIZm9pIRTtYX11MwJS
PROJECT_ID=prj_YQySTEw6WARTQ1mnKNDEZMfHhONGVERCEL_TOKEN=LJd10Zcq5fNr6AugZdtitPTB
